# OnionCrafter.Util.Object

./: OnionCrafter.Util.Object.sln  README.md
src/OnionCrafter.Util.Object/: OnionCrafter.Util.Object.csproj
src/OnionCrafter.Util.Object/Pattern/Builder/: FluentBuilder.cs  IFluentBuilder.cs
src/OnionCrafter.Util.Object/Pattern/Prototype/: IClonable.cs  ICopyable.cs
src/OnionCrafter.Util.Object/Pattern/TempleteMethod/: IAfterExecuteAsync.cs  IBeforeExecuteAsync.cs  IExecuteAsync.cs  IExecutionProcessor.cs
